{
  "name": "derek-houck-portfolio",
  "version": "0.1.0",
  "devDependencies": {},
  "dependencies": {},
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekhouck/derekhouck.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekhouck/derekhouck.github.io/issues"
  },
  "homepage": "https://github.com/derekhouck/derekhouck.github.io#readme"
}
